apiVersion: pong.example.com/v1alpha1
kind: Pong
metadata:
  name: another-pong
spec:
  pongManagerPort: 6004
  pongVnfManagementPort: 6005
  pongVnfFunctionalPort: 6006
  pongVersion: v2.0
  message: AnotherHello
  minReplicas: 1
  maxReplicas: 10
